<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!-- Memory -->
    <Type Name="onca_core::alloc::layout::Layout">
        <DisplayString>{{ packed = {packed} }}</DisplayString>
        <Expand>
            <Item Name="[pow2align]">packed &amp; 0xF</Item>
            <Item Name="[align]">1 &lt;&lt; (packed &amp; 0x0F)</Item>
            <Item Name="[alloc id]">(packed &gt;&gt; 4) &amp; 0x0FFF</Item>
            <Item Name="[size]">packed &gt;&gt; 16</Item>
        </Expand>
    </Type>
    <Type Name="onca_core::alloc::allocation::Allocation&lt;*&gt;">
        <DisplayString>allocation{{ {ptr} }}</DisplayString>
        <Expand>
            <Item Name="[data]">*ptr</Item>
            <Item Name="[layout]">layout</Item>
        </Expand>
    </Type>
    <Type Name="onca_core::alloc::mem_tag::MemTag">
        <DisplayString>{{ packed =::: {packed} }}</DisplayString>
        <Expand>
            <Item Name="[packed]">packed</Item>
            <Item Name="[tracked]">packed &gt;&gt; 63</Item>
            <Item Name="[state]">(packed &gt;&gt; 60) &amp; 0x7</Item>
            <Item Name="[plugin id]">(packed &gt;&gt; 48) &amp; 0xFFF</Item>
            <Item Name="[category]">(packed &gt;&gt; 40) &amp; 0xFF</Item>
            <Item Name="[sub-category]">(packed &gt;&gt; 32) &amp; 0xFF</Item>
        </Expand>
    </Type>


    <!-- Containers-->
    <Type Name="onca_core::collections::dyn_array::DynArray&lt;*&gt;">
        <DisplayString>{{ len = {__0.len} }}</DisplayString>
        <Expand>
            <Item Name="[len]" ExcludeView="simple">__0.len</Item>
            <Item Name="[cap]" ExcludeView="simple">__0.buf.cap</Item>
            <ArrayItems>
                <Size>__0.len</Size>
                <ValuePointer>__0.buf.ptr.ptr</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- Strings-->
    <Type Name="onca_core::strings::string::String">
        <DisplayString>{arr.__0.buf.ptr.ptr,s8}</DisplayString>
        <StringView>arr.__0.buf.ptr.ptr,s8</StringView>
        <Expand>
            <ExpandedItem>arr</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="onca_core::stirng::interned_string::StringId">
        <DisplayString>StringId({id})</DisplayString>
        <Expand>
            <Item Name="Id">id</Item>
        </Expand>
    </Type>

    <Type Name="onca_core::strings::interned_string::InternedString">
        <DisplayString>{id}: {cached,s8}</DisplayString>
        <StringView>cached,s8</StringView>
        <Expand>
            <Item Name="Id">id</Item>
        </Expand>
    </Type>
</AutoVisualizer>